<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us</title>
    <style>
:root{
    --pink:#e84393;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    margin-top: 80px;
    background: rgba(255,51,153,.05);
}
.heading span{
    color: var(--pink);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--pink);
}
header{
    position: fixed;
    top:0; left:0; right:0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    color:var(--pink);
}
header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover{
    color: var(--pink);
}
header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: var(--pink);
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: 5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0,0,0,.3);
    display: none;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}
.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    color: purple;
    background: #333;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #333
}
.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}
.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons{
    background: white;
    border: 1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}
.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}
.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.footer .box-container .box{
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}
.footer .box-container .box img{
    margin-top: 1rem;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: 1rem solid rgba(0,0,0,.1);
}
.footer .credit span{
    color: var(--pink);
}
    </style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label>

        <a href="#" class="logo">Organic<span>.</span></a>

        <nav class="navbar">
            <a href="Organicfoods.html">home</a>
            <a href="about us.html">about</a>
            <a href="products.html">products</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>


        <div class="icons">
            <a href="#" class="fa-solid fa-heart"></a>
            <a href="#" class="fa-solid fa-shopping-cart"></a>
            <a href="#" class="fa-solid fa-user"></a>
        </div>
    </header>
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us </h1>
        <div class="row">
            <div class="video-container">
                <video src="VID-20231029-WA0001.mp4" loop autoplay muted></video>
                <h3>best organic seller</h3>
            </div>
            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate praesentium tenetur officiis quia at veritatis quam. Magnam maiores labore quia, voluptatem porro explicabo itaque id.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ea consequuntur similique fugiat dicta, veritatis minus animi fugit unde autem!</p>
                <a href="https://www.youtube.com/watch?v=8PmM6SUn7Es" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <section class="icons-container">
        <div class="icons">
            <img src="about 1.jpg" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="about 2.jpg" alt="">
            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="about 3.jpg" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="about 4.jpg" alt="">
            <div class="info">
                <h3>secure payment</h3>
                <span>protected by paypal</span>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="Organicfoods.html">home</a>
                <a href="about us.html">about us</a>
                <a href="products.html">products</a>
                <a href="review.html">review</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="create account.html">account</a>
                <a href="sucess.html">my order</a>
                <a href="products.html">my favorite</a>
                <a href="https://www.instagram.com/"><img src="insta.jpg" width="15px" height="15px">Instagram</a>
                <a href="https://www.facebook.com/"><img src="face.png" width="15px" height="15px">Facebook</a>
                <a href="https://twitter.com/?lang=en"><img src="x.png" width="15px" height="15px">Xtwitter</a>
                <a href="https://www.youtube.com/"><img src="youtube.png" width="15px" height="15px">youtube</a>
            </div>
            <div class="box">
                <h3>Location</h3>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">india</a>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">usa</a>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">japan</a>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">france</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="Organicfoods.html">+123-456-7890</a>
                <a href="about us.html">kishore@gmail.com</a>
                <a href="products.html">chennai, india - 600078</a>
                <img src="payment.jpg" width="185px" height="115px">
            </div>
        </div>
        <div class="credit"> created by <span>mr.kishore design</span> | all rights reserved</div>
    </section>
    
    
    
    </body>
    </html>
    
</body>
</html>