<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("reset\ password.avif");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.login-box{
      position: relative;
      width: 400px;
      height: 450px;
      background: transparent;
      border: 2px solid rgb(255, 255,255, .5);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(15px);
}
h2{
   font-size: 2rem;
   color: #fff;
   text-align: center;
}
.input-box{
    position: relative;
    width: 310px;
    margin: 30px;
    border-bottom: 2px solid #fff;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 8px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}
.remember-forgot{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
}
.remember-forgot label input{
    margin-right: 4px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
    
}
button{
    width: 90%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #000;
    font-weight: 500px;
    margin-left: 20px;
}
button a{
    text-decoration: none;
}
.register-link{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <section>
        <div class="login-box">
             <form>
                 <h2>Reset Your Password</h2>
                 <div class="input-box">
                      <span class="icon"><ion-icon name="bag-outline"></ion-icon></span>
                      <input type="text" required>
                      <label>Password</label>
                 </div>
                 <div class="input-box">
                   <span class="icon"><ion-icon name="bag-outline"></ion-icon></span>
                   <input type="password" required>
                   <label> Reset Password</label>
              </div>
              <div class="remember-forgot">
               <label><input type="checkbox">Enroll in Expo Developer service</label>
              </div>
              <button type="submit"><a href="Organicfoods.html">Submit</a></button>
              <div class="register-link">
                   <p>By creating an account you agree to our team of service and privacy policy. <a href="#"></a></p>
              </div>
             </form>
        </div>
    </section>
</body>
</html>